<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="storefront" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="storefront" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="storefront" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="storefront" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Storefront</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <header>
    <div class="row">
      <div class="small-12 columns border-bottom">
        <div class="row">
          <div class="small-6 medium-3 columns">
            <img src="media/logo.png" alt="logo">
          </div>
          <div class="hide-for-small-only medium-6 columns text-center">
            <header-nav></header-nav>
          </div>
          <div class="small-6 medium-3 columns text-right">
            <div class="header-text-wrapper">
              <cart-summary></cart-summary>
            </div>
          </div>
        </div>
        <div class="row show-for-small-only text-center">
          <div class="small-12 columns">
            <header-nav></header-nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div ng-view></div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="app.js"></script>
  <script src="views/cartView/cart.js"></script>
  <script src="views/listView/list.js"></script>
  <script src="views/productDetailsView/productDetails.js"></script>
  <script src="components/preventDefault.js"></script>
  <script src="components/headerNav/headerNav.js"></script>
  <script src="components/cartSummary/cartSummary.js"></script>
  <script src="components/numPicker/numPicker.js"></script>
  <script src="components/productListItem/productListItem.js"></script>
  <script src="services/cartService.js"></script>
  <script src="services/dataService.js"></script>
</body>
</html>
